<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Nick Adams</string>
	<key>name</key>
	<string>Granite</string>
	<key>version</key>
	<string>0.1</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Text base</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfe0e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source base</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E2E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#70838F</string>
				<key>background</key>
				<string>#353F42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Block</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70838F</string>
				<key>background</key>
				<string>#353F42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Doc</string>
			<key>scope</key>
			<string>comment.documentation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#70838F</string>
				<key>background</key>
				<string>#353F42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#addb9c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc590</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffac64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#afb5fb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7db0c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ee8a78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E2E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef8a78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class,
entity.name.type.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eee3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efe3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eee3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffeeb8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9edadd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80e9fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded section</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d06a6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Class</string>
			<key>scope</key>
			<string>keyword.operator.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#96989A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiter</string>
			<key>scope</key>
			<string>meta.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96979A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Round brace</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7fffa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Curly brace</string>
			<key>scope</key>
			<string>meta.brace.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6e6ed</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Embedded</string>
			<key>scope</key>
			<string>source.js.embedded</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Variable</string>
			<key>scope</key>
			<string>variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7db2c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Function name</string>
			<key>scope</key>
			<string>entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#eee3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Instance</string>
			<key>scope</key>
			<string>entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>, </string>
				<key>foreground</key>
				<string>#7db2c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Class</string>
			<key>scope</key>
			<string>support.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#9ea2c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Modifier</string>
			<key>scope</key>
			<string>storage.modifier.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#7db2c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Constant</string>
			<key>scope</key>
			<string>support.constant.js, support.constant.dom.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#7db1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Operator and terminator</string>
			<key>scope</key>
			<string>keyword.operator.js, punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E0E2E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Console</string>
			<key>scope</key>
			<string>entity.name.type.object.js.firebug, keyword.other.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#DA4236</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Embedded</string>
			<key>scope</key>
			<string>source.css.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262C2F</string>
				<key>foreground</key>
				<string>#E0E2E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Directive</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ea2c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#c4dbb6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeaf73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5e6ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Unit</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#e5a081</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Parameter</string>
			<key>scope</key>
			<string>variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EC7600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#eee3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Definition</string>
			<key>scope</key>
			<string>punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3fee5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: at-rules</string>
			<key>scope</key>
			<string>keyword.control.at-rule.sass, keyword.control.at-rule.import.scss, keyword.control.at-rule.mixin.scss, keyword.control.at-rule.include.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ea2c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: Mixin</string>
			<key>scope</key>
			<string>entity.name.function.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ee8a78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: URL</string>
			<key>scope</key>
			<string>variable.parameter.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1E2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.sass</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#eee3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#c4dbb6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: Tag</string>
			<key>scope</key>
			<string>keyword.control.untitled, entity.name.tag.sass, entity.name.tag.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeaf73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: Property</string>
			<key>scope</key>
			<string>support.type.property-name.sass, meta.property-name.sass, meta.property-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5e6ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: Colors</string>
			<key>scope</key>
			<string>constant.other.rgb-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5e8fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: Unit</string>
			<key>scope</key>
			<string>constant.other.unit.sass, keyword.other.unit.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5a081</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: Punctuation</string>
			<key>scope</key>
			<string>punctuation.scss, punctuation.separator.key-value.scss, punctuation.section.function.scss, punctuation.section.property-list.begin.scss, punctuation.section.property-list.end.scss, punctuation.terminator.rule.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b2b1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: !important</string>
			<key>scope</key>
			<string>keyword.other.important.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d06a6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: Variable</string>
			<key>scope</key>
			<string>variable.scss, variable.parameter.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7db0c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: String</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html, string.quoted.double.xml, string.quoted.single.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb9d8e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Definition</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.html, punctuation.definition.tag.begin.xml, punctuation.definition.tag.end.xml, punctuation.definition.tag.xml, meta.tag.no-content</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#f0f5ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Tag</string>
			<key>scope</key>
			<string>entity.name.tag.xml, entity.name.tag.localname.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#678CB1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Definition</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml punctuation.definition.tag.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#557182</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Value</string>
			<key>scope</key>
			<string>constant.other.name.xml, string.quoted.other.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E2E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DocType HTML: Tag</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#557182</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DocType: Root</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype variable.documentroot.xml, meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#c0b3fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DocType: Keyword</string>
			<key>scope</key>
			<string>keyword.doctype, entity.name.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8a1cb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DocType: Variable</string>
			<key>scope</key>
			<string>variable.documentroot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E2E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Embedded</string>
			<key>scope</key>
			<string>source.php.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252C30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Word</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93C763</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constant</string>
			<key>scope</key>
			<string>constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D39745</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Operator</string>
			<key>scope</key>
			<string>keyword.operator.string.php, keyword.operator.class.php, keyword.operator.comparison.php, punctuation.definition.array.begin.php, punctuation.definition.array.end.php, punctuation.terminator.expression.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E2B7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404E51</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e67c62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93c763</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown heading</string>
			<key>scope</key>
			<string>markup.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#334658</string>
				<key>foreground</key>
				<string>#dfe0e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown inline code</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ea2c6</string>
				<key>background</key>
				<string>#384c26</string>
				<key>border</key>
				<string>#ff9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link url</string>
			<key>scope</key>
			<string>markup.underline.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7db1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown numbered list</string>
			<key>scope</key>
			<string>markup.list.numbered.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfe0e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown unnumbered list</string>
			<key>scope</key>
			<string>markup.list.unnumbered.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfe0e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown quote</string>
			<key>scope</key>
			<string>markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eee3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML String Characters</string>
			<key>scope</key>
			<string>html string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e4e4e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Variable Definition</string>
			<key>scope</key>
			<string>source.ruby punctuation.definition.variable.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5e5f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Psuedo Class</string>
			<key>scope</key>
			<string>source.css pseudo-element.css,
source.sass .pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9f7ab</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Value</string>
			<key>scope</key>
			<string>source.css support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8cc6e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Punctuation</string>
			<key>scope</key>
			<string>source.css punctuation.separator.key-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b2b1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Punctuation Terminator</string>
			<key>scope</key>
			<string>source.css punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b3b2b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Numbers</string>
			<key>scope</key>
			<string>source.css constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc591</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Color Value</string>
			<key>scope</key>
			<string>source.css color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5e8fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Punctuation Symbol</string>
			<key>scope</key>
			<string>source.ruby punctuation.definition.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7b6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: Property Value</string>
			<key>scope</key>
			<string>source.sass support.constant.property-value.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8cc6e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class Name</string>
			<key>scope</key>
			<string>source.ruby entity.name.type.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eee3be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#c4c6ca</string>
			</dict>
		</dict>
  </array>
	<key>uuid</key>
	<string>70442A54-7505-46E2-AAD8-44691BBC53DF</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.granite</string>
	<key>comment</key>
	<string>A dark syntax theme for Sublime Text that takes parts from Obsidian and Boron and adds some of my own personal preferences.</string>
</dict>
</plist>